{
			"name": "PHP and MySQL Enviroment",
			"image": "mcr.microsoft.com/devcontainer/php:8.2-apache",
			"postCreateCommand": "sudo apt-get update && sudo apt-get install -y mysql-server && sudo survice mysql start",
			"settings": {
				"editor.formatOnSave": true
			},
			"extensions":[
				"felixfbecker.php-debug",
				"bmewburn.vscode-intelephense-client",
				"esbenp.prettier-vscode"
			],
			"forwardPorts":[3306, 80],
			"remoteUser": "vscode"
		}	
